# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/a.dir/src/Browser.cpp.o
 ../include/Browser.h
 ../include/Canvas.h
 /home/wes/Desktop/projects/cross-platform/src/Browser.cpp
CMakeFiles/a.dir/src/Camera.cpp.o
 ../include/Camera.h
 ../include/Canvas.h
 ../include/Color.h
 ../include/Location.h
 ../include/Player.h
 /home/wes/Desktop/projects/cross-platform/src/Camera.cpp
CMakeFiles/a.dir/src/Canvas.cpp.o
 ../include/Browser.h
 ../include/Canvas.h
 /home/wes/Desktop/projects/cross-platform/src/Canvas.cpp
CMakeFiles/a.dir/src/Connection.cpp.o
 ../include/Browser.h
 ../include/Connection.h
 ../include/Util.h
 /home/wes/Desktop/projects/cross-platform/src/Connection.cpp
CMakeFiles/a.dir/src/Controls.cpp.o
 ../include/Browser.h
 ../include/Canvas.h
 ../include/Connection.h
 ../include/Controls.h
 ../include/Location.h
 /home/wes/Desktop/projects/cross-platform/src/Controls.cpp
CMakeFiles/a.dir/src/DebugVariables.cpp.o
 ../include/Browser.h
 ../include/Canvas.h
 ../include/Controls.h
 ../include/DebugVariables.h
 ../include/GameMode.h
 ../include/HudElement.h
 ../include/Location.h
 /home/wes/Desktop/projects/cross-platform/src/DebugVariables.cpp
CMakeFiles/a.dir/src/Game.cpp.o
 ../include/Browser.h
 ../include/Camera.h
 ../include/Canvas.h
 ../include/Color.h
 ../include/Connection.h
 ../include/Controls.h
 ../include/Game.h
 ../include/GameMode.h
 ../include/Hud.h
 ../include/HudBox.h
 ../include/HudElement.h
 ../include/HudSelection.h
 ../include/Location.h
 ../include/Map.h
 ../include/Player.h
 ../include/UserPlayer.h
 ../include/Util.h
 /home/wes/Desktop/projects/cross-platform/src/Game.cpp
CMakeFiles/a.dir/src/Hud.cpp.o
 ../include/Camera.h
 ../include/Canvas.h
 ../include/Color.h
 ../include/Controls.h
 ../include/DebugVariables.h
 ../include/GameMode.h
 ../include/Hud.h
 ../include/HudBox.h
 ../include/HudElement.h
 ../include/HudSelection.h
 ../include/Location.h
 ../include/MiniMap.h
 ../include/Player.h
 ../include/SpawnButton.h
 ../include/TouchControls.h
 ../include/UserPlayer.h
 /home/wes/Desktop/projects/cross-platform/src/Hud.cpp
CMakeFiles/a.dir/src/HudBox.cpp.o
 ../include/Canvas.h
 ../include/Controls.h
 ../include/GameMode.h
 ../include/HudBox.h
 ../include/HudElement.h
 ../include/Location.h
 /home/wes/Desktop/projects/cross-platform/src/HudBox.cpp
CMakeFiles/a.dir/src/HudElement.cpp.o
 ../include/Canvas.h
 ../include/Controls.h
 ../include/GameMode.h
 ../include/HudElement.h
 ../include/Location.h
 /home/wes/Desktop/projects/cross-platform/src/HudElement.cpp
CMakeFiles/a.dir/src/HudSelection.cpp.o
 ../include/Canvas.h
 ../include/Controls.h
 ../include/GameMode.h
 ../include/HudBox.h
 ../include/HudElement.h
 ../include/HudSelection.h
 ../include/Location.h
 /home/wes/Desktop/projects/cross-platform/src/HudSelection.cpp
CMakeFiles/a.dir/src/Map.cpp.o
 ../include/Camera.h
 ../include/Canvas.h
 ../include/Color.h
 ../include/Location.h
 ../include/Map.h
 ../include/Player.h
 /home/wes/Desktop/projects/cross-platform/src/Map.cpp
CMakeFiles/a.dir/src/MiniMap.cpp.o
 ../include/Camera.h
 ../include/Canvas.h
 ../include/Color.h
 ../include/GameMode.h
 ../include/HudElement.h
 ../include/Location.h
 ../include/Map.h
 ../include/MiniMap.h
 ../include/Player.h
 ../include/UserPlayer.h
 /home/wes/Desktop/projects/cross-platform/src/MiniMap.cpp
CMakeFiles/a.dir/src/Player.cpp.o
 ../include/Camera.h
 ../include/Canvas.h
 ../include/Color.h
 ../include/Location.h
 ../include/Map.h
 ../include/Player.h
 /home/wes/Desktop/projects/cross-platform/src/Player.cpp
CMakeFiles/a.dir/src/RenderTimer.cpp.o
 ../include/RenderTimer.h
 ../include/Timer.h
 /home/wes/Desktop/projects/cross-platform/src/RenderTimer.cpp
CMakeFiles/a.dir/src/SpawnButton.cpp.o
 ../include/Canvas.h
 ../include/Connection.h
 ../include/GameMode.h
 ../include/HudElement.h
 ../include/Location.h
 ../include/SpawnButton.h
 /home/wes/Desktop/projects/cross-platform/src/SpawnButton.cpp
CMakeFiles/a.dir/src/Timer.cpp.o
 ../include/Timer.h
 /home/wes/Desktop/projects/cross-platform/src/Timer.cpp
CMakeFiles/a.dir/src/TouchControls.cpp.o
 ../include/Canvas.h
 ../include/Controls.h
 ../include/GameMode.h
 ../include/HudElement.h
 ../include/Location.h
 ../include/TouchControls.h
 /home/wes/Desktop/projects/cross-platform/src/TouchControls.cpp
CMakeFiles/a.dir/src/UserPlayer.cpp.o
 ../include/Camera.h
 ../include/Canvas.h
 ../include/Color.h
 ../include/Controls.h
 ../include/Location.h
 ../include/Map.h
 ../include/Player.h
 ../include/UserPlayer.h
 /home/wes/Desktop/projects/cross-platform/src/UserPlayer.cpp
CMakeFiles/a.dir/src/Util.cpp.o
 ../include/Util.h
 /home/wes/Desktop/projects/cross-platform/src/Util.cpp
CMakeFiles/a.dir/src/main.cpp.o
 ../include/Camera.h
 ../include/Canvas.h
 ../include/Color.h
 ../include/Controls.h
 ../include/Game.h
 ../include/GameMode.h
 ../include/Hud.h
 ../include/HudBox.h
 ../include/HudElement.h
 ../include/HudSelection.h
 ../include/Location.h
 ../include/Map.h
 ../include/Player.h
 ../include/RenderTimer.h
 ../include/Timer.h
 ../include/UserPlayer.h
 /home/wes/Desktop/projects/cross-platform/src/main.cpp
